<html>
    <head>
        <style>
            .box1{
                height: 250px;
                width: 250px;
                background-color: #124578;
                float: right;
            }
            .box2{
                float: right;
                height: 250px;
                width: 250px;
                background-color: #BBFF10;
            }
            .box3{
                float: left;
                height: 250px;
                width: 250px;
                background-color: #BBFF10;
            }
        </style>
    </head>
    <body>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box3"></div>
    </body>
</html>