<html>
    <head>
        <style>
            body{
                /* background-color: red; */
            }
            .box1{
                height: 200px;
                width: 210px;
                background-color: #124578;
                float: left;
                /* margin: 0px 10px 20px 75px; */
                margin: 10px;
                padding: 20px;
            }
            .box2{
                float: left;
                height: 250px;
                width: 250px;
                background-color: #00CDCD;
            }
        
        </style>
    </head>
    <body>
        <div class="box1">
            hello world
        </div>
        <!-- <div class="box2"></div> -->
        
    </body>
</html>