<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .box{
                height: 100px;
                width: 1000px;
                margin: 0 auto;
                /* background-color: #CDCD12; */
            }
            .box1{
                height: 100px;
                width: 90px;
                background-color: red;
                float: left;
                margin-right: 10px;
            }
            .box2{
                float: left;
                height: 100px;
                width: 800px;
                background-color: green;
            }
            .box3{
                float: left;
                width: 90px;
                height: 100px;
                background-color: blue;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </body>
</html>