<html>
    <head>
        <style>
            div{
                height: 300px;
                width: 300px;
                background-color: #640ACD;
                /* border-radius: 0px 100px 0px 100px; */
                transition: 1s;
                
            }
            div:hover{
                border-radius: 200px;
                background-color: red;
            }

            p{
                transition: 1s;
            }
            p:hover{
                font-size: 20px;
            }
            img{
                border-radius: 500px;
                height: 300px;
                width: 300px;
                transition: 1s;
            }
            img:hover{
                transform: rotate(360deg);
                
            }
        </style>
    </head>
    <body>
        <!-- <div></div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque rerum quibusdam voluptate cumque, repellendus nemo tenetur placeat ab nostrum, et sed voluptas perferendis sequi inventore, quia eum optio illum aspernatur?</p> -->
        <img src="2.jpg" />
    </body>
</html>