<html>
    <head>
        <style>
            .box{
                height: 500px;
                width: 500px;
                background-color: #78CD12;
                background-image: url("2.jpg");
                background-repeat: no-repeat;
                /*              no-repeat, repeat-x, repeat-y */
                /* background-size: 100% 100%; */
                /*                 w     h   */
                background-position: 50px 50px;
                /*                   left   top */
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>