<html>
    <head>
        <style>
            .box{
                height: 60px;
                width: 60px;
                /* background-color: #801457; */
                transition: 2s;
                background-image: url("icon.jpg");
                background-position: -44px -24px;
            }
            .box:hover{
                /* background-color: #000; */
                background-position: -44px -94px;
            }


            .box2{
                height: 60px;
                width: 60px;
                /* background-color: #801457; */
                background-image: url("icon.jpg");
                background-position: -346px -24px;
            }
            .box2:hover{
                /* background-color: #000; */
                background-position: -346px -94px;
            }

            /* p:hover{
                font-size: 20px;
            } */
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="box2"></div>
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam enim accusantium recusandae ab numquam ut, magnam totam aliquam quisquam est. Quaerat, iure aliquid modi ullam totam dolore placeat repellat quibusdam?</p> -->
    </body>
</html>