<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .header{
                width: 100%;
                height: 150px;
                background-color: #821CDA;
            }
            .content{
                min-height: 700px;
                height: auto;
                width: 100%;
                background-color: #CDCD10;
            }
            .footer{
                background-color: #821CDA;
                height: 300px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolore ad cupiditate qui quo molestiae. Hic, fugiat praesentium! Obcaecati, neque fugit! Natus velit asperiores odio deleniti quo nesciunt, quibusdam vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptate cupiditate commodi illum atque quos dolorem in odio corporis esse ut, qui placeat provident deserunt voluptatem porro numquam dolorum vel.
        </div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolore ad cupiditate qui quo molestiae. Hic, fugiat praesentium! Obcaecati, neque fugit! Natus velit asperiores odio deleniti quo nesciunt, quibusdam vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptate cupiditate commodi illum atque quos dolorem in odio corporis esse ut, qui placeat provident deserunt voluptatem porro numquam dolorum vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolore ad cupiditate qui quo molestiae. Hic, fugiat praesentium! Obcaecati, neque fugit! Natus velit asperiores odio deleniti quo nesciunt, quibusdam vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptate cupiditate commodi illum atque quos dolorem in odio corporis esse ut, qui placeat provident deserunt voluptatem porro numquam dolorum vel.
        </div>
        <div class="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolore ad cupiditate qui quo molestiae. Hic, fugiat praesentium! Obcaecati, neque fugit! Natus velit asperiores odio deleniti quo nesciunt, quibusdam vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptate cupiditate commodi illum atque quos dolorem in odio corporis esse ut, qui placeat provident deserunt voluptatem porro numquam dolorum vel.
        </div>
    </body>
</html>
