<html>
    <head>
        <style>
            body{
                background-color: #72d918;
            }
            div{
                background-color: #000000;
                height: 300px;
                width: 300px;
                color: #ffffff;
                /* text-align: justify; */
                /* text-transform: capitalize; */
                /* text-decoration: line-through; */
                /* line-height: 25px; */
                /* text-indent: 50px; */
                /* word-spacing: -5px; */
                /* letter-spacing: 5px; */
                
            }
            /*  Text Properites */
            /*
            text-align : left, right, center, justify
            text-transform : uppercase, lowercase, capitalize
            text-decoration : underline, overline, line-through
            line-height : px
            text-indent : px
            word-spacing : px
            letter-spacing : px


            */
            </style>
    </head>
    <body>
        
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequuntur similique molestiae, voluptatem accusamus atque cupiditate praesentium. Non alias quasi autem porro, voluptatum voluptatibus aperiam, maiores nemo est eos nesciunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus perferendis magnam aut aperiam totam iste iusto, ratione aliquam, reiciendis obcaecati quis harum debitis ipsa possimus saepe vel esse illo magni! 
        </div>
    </body>
</html>