<html>
    <head>
        <style>
            body{
                font-family: Helvetica;
            }
            div{
                width: 500px;
                min-height: 300px;
                height: auto;
                background-color: #784990;
                /* color: #ffffff; */
                font-size: 18px;
                font-style: italic;
                /* font-family: Helvetica; */
            }

            div span{
                font-weight: bold;
            }


            h3{
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <h3>The Stepping Stone</h3>
        <div>

            Lorem ipsum dolor sit <span>indore</span> amet consectetur adipisicing elit. Praesentium ipsam molestias suscipit quae voluptatum, quia facilis eligendi similique, esse in iure laborum et aperiam tempora ratione illum odit, minus aspernatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim inventore ad aperiam illum odit,<span>indore</span> minus temporibus animi adipisci dolorum cum mollitia, deleniti maiores labore, incidunt aut perferendis id ea aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>indore</span> At accusamus quo, eius autem culpa dolores corporis a ipsum sint soluta eligendi eaque voluptatibus, nemo earum ea, veritatis amet nihil architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facilis minima, perspiciatis cupiditate quas architecto nisi dicta rem similique corporis non sed. Reiciendis, id. Illo veritatis at quo natus vitae.
        </div>


        <Br />
        <Br />
        <span>Hello</span>
    </body>
</html>